package com.company;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int[] data = {2, 3, 5, 7, 4, 9, 3, 34, 12, 28};
        int x = in.nextInt();
        int loc = -1;
        boolean found=false;
//        for ( int i=0; i<data.length; i++ )
//        {
//            if ( x == data[i] )
//            {
//                loc = i;
//                break;
//            }
//        }
        for(int k:data)
        {
            if (k==x)
            {
                found = true;
                break;
            }
        }
        if ( found=true )
        {
            System.out.println(x+"在其中");
        }
        else
        {
            System.out.println(x+"不在其中");
        }
    }
}





